{
    "name": "navio",
    "version": "1.1.1",
    "author": "Navio team",
    "homepage": "http://navio.ir/",
    "description": "Navio an awesome traffic fighter!",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "config": {
        "ionic_webpack": "./config/webpack.config.js"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/diagnostic": "3.12.1",
        "@ionic-native/geolocation": "3.12.1",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic/cloud-angular": "0.12.0",
        "@ionic/storage": "2.0.1",
        "@ngx-translate/core": "7.0.0",
        "@ngx-translate/http-loader": "0.1.0",
        "@turf/helpers": "4.5.2",
        "@turf/intersect": "4.5.2",
        "@types/leaflet": "1.0.65",
        "@types/moment-duration-format": "1.3.5",
        "cordova-android": "^6.2.3",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-sqlite-storage": "^2.0.4",
        "cordova.plugins.diagnostic": "^3.6.5",
        "ionic-angular": "3.5.3",
        "ionic-plugin-deploy": "^0.6.7",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "leaflet": "1.0.3",
        "leaflet-control-geocoder": "1.5.4",
        "leaflet-overpass-layer": "2.7.0",
        "leaflet-routing-machine": "3.2.5",
        "lrm-graphhopper": "1.1.3",
        "moment": "2.18.1",
        "moment-duration-format": "1.3.0",
        "ng2-webstorage": "1.8.0",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.0.2",
        "@ionic/cli-plugin-cordova": "1.4.1",
        "@ionic/cli-plugin-ionic-angular": "1.3.2",
        "css-loader": "0.28.4",
        "typescript": "2.3.4"
    },
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-sqlite-storage": {},
            "ionic-plugin-deploy": {},
            "ionic-plugin-keyboard": {},
            "cordova.plugins.diagnostic": {}
        }
    }
}